<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/all.css" rel="stylesheet"/>
</head>
<body>
    <div style="position:relative">
        <textarea class="idea-bar-input" oninput="inp(event)" style="width:200px;z-index:2"></textarea>
        <div class="idea-bar-input" style="position:absolute;width:200px;height:31px;top:0;left:0;z-index:1" >aa<span style="color:red">a</span>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
    </div>
    <script>
        function inp(event){
            debugger;
        }
    </script>
    <style>
        .dv{
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark-color(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-appearance: textarea;
        background-color: -internal-light-dark-color(white, black);
        flex-direction: column;
        resize: auto;
        cursor: text;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        margin: 0em;
        font: 400 13.3333px Arial;
        border-image: initial;
        padding: 2px;
        }
         .idea-bar-input{
  position: relative;
  font-family: unset;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  padding: 11px;
  height: 100%;
  border: 1px solid #A6B8C9;
  box-sizing: border-box;
  border-radius: 8px;
  
  margin: 3px;
  resize: none;
}
    </style>
</body>
</html>